# SMTP Einstellungen
SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_SECURE=        # leer lassen für Port 587, oder "true" für Port 465
SMTP_USER=willkommen@antrieb2punkt0.de
SMTP_PASS=@Geldantrieb2.0syx!

# Absender und Empfänger
MAIL_FROM="Antrieb 2.0 <willkoemmen@antrieb2punkt0.de>"
MAIL_TO=willkommen@antrieb2.0.de
